# Inventory file with for setup with more machines in 
# clusters
[console]
console.ta.co.ug ansible_user=mosipuser ansible_host=192.168.0.20

# Military zone (secure zone) cluster
[mzmaster]
mzmaster.ta.co.ug ansible_user=root ansible_host=192.168.0.21
[mzworkers]
mzworker.ta.co.ug ansible_user=root ansible_host=192.168.0.23
mzworker1.ta.co.ug ansible_user=root ansible_host=192.168.0.24
mzworker2.ta.co.ug ansible_user=root ansible_host=192.168.0.25


# De-Military zone (dmz) cluster
[dmzmaster]
dmzmaster.ta.co.ug ansible_user=root ansible_host=192.168.0.26
[dmzworkers]
dmzworker0.ta.co.ug ansible_user=root ansible_host=192.168.0.27
